<?xml version="1.0" encoding="utf-8"?>
<com.arlib.floatingsearchview.FloatingSearchView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/floating_search_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:translationY="@dimen/sliding_search_view_header_height"
  app:floatingSearch_close_search_on_keyboard_dismiss="false"
  app:floatingSearch_dimBackground="false"
  app:floatingSearch_dismissOnOutsideTouch="true"
  app:floatingSearch_leftActionMode="showHamburger"
  app:floatingSearch_menu="@menu/menu_search_view"
  app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
  app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
  app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
  app:floatingSearch_searchHint="Search..."
  app:floatingSearch_showSearchKey="true"
  android:layout_marginTop="-220dp"
  app:floatingSearch_suggestionsListAnimDuration="250"/>